# FastDiskIO

./: FastDiskIO.sln  LICENSE.txt  README.md
FastDiskIO/: EnumeratedFileCount.cs  FastDirectoryEnumeration.cs  FastDiskIO.csproj  FileData.cs  SafeFindHandle.cs  WIN32_FIND_DATA.cs
FastDiskIO.Benchmarks/: EnumeratedFileCountBenchmark.cs  FastDiskIO.Benchmarks.csproj  Program.cs
FastDiskIO.Tests/: EnumeratedFileCountTests.cs  FastDiskIO.Tests.csproj
